#######################
### FILACO HYPRLAND ###
#######################

$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/caelestia

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# nwg-displays support
source = workspaces.conf
source = monitors.conf

# Configs
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/autostart.conf
source = $hl/rules.conf
source = $hl/keybinds.conf
source = $hl/gestures.conf
