font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Curosr
cursor_shape beam
cursor_trail 1

# No stupid clipboard confirmation (could be dangerous, actually)
clipboard_control write-clipboard read-clipboard

# No stupid close confirmation
confirm_os_window_close 0
