#################
### AUTOSTART ###
#################

# Core components (authentication, lock screen, notification daemon)
exec-once = hypridle
exec-once = hyprpaper
# exec-once = hyprpm reload

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30
