###############
### GENERAL ###
###############

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = 20 
    gaps_in = 10
    gaps_out = 40
    border_size = 3

    # col.active_border = $activeWindowBorderColour
    # col.inactive_border = $inactiveWindowBorderColour
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = true
}
