#######################
### FILACO HYPRLAND ###
#######################

# Variables
source = progs.conf

# nwg-displays support
source = workspaces.conf
source = monitors.conf

source = general.conf
source = input.conf
source = misc.conf
source = animations.conf
source = decoration.conf
source = autostart.conf
source = keybinds.conf
