$qsConfig = filaco
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

source=envs.conf
source=laf.conf
source=progs.conf
source=autostart.conf
source=input.conf
source=keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf
