###################
### KEYBINDINGS ###
###################

# Lines ending with `# [hidden]` won't be shown on cheatsheet
# Lines starting with #! are section headings

# See https://wiki.hypr.land/Configuring/Keywords/
$mod = Super # Sets "Windows" key as main modifier

#!
##! Shell

##! Utils

##! Window
bind = $mod, Q, killactive, # Close

##! Workspace

##! Session

##! Media

##! Apps
bind = $mod, Return, exec, $terminal # Terminal
bind = $mod, W, exec, google-chrome-stable # Browser
bind = $mod, C, exec, command -v $editor && $terminal -e $editor # Code editor
bind = Ctrl+Shift, Escape, exec, command -v $systemMonitor && $terminal -e $systemMonitor # System monitor
