#############
### RULES ###
#############

# Window rules
windowrule = center 1, floating:1, xwayland:0  # Center all floating windows (not xwayland cause popups)

## Steam
windowrule = rounding 10, title:, class:steam
windowrule = float, title:Friends List, class:steam
windowrule = immediate, class:steam_app_[0-9]+  # Allow tearing for steam games
windowrule = idleinhibit always, class:steam_app_[0-9]+  # Always idle inhibit when playing a steam game

# Workspace rules

# Layer rules
layerrule = animation fade, hyprpicker

## Fuzzel
layerrule = animation popin 80%, launcher
layerrule = blur, launcher
